{
  "name": "@hestia/website-hai",
  "version": "0.1.0",
  "description": "HestiaLabs Hestia.ai website",
  "license": "UNLICENSED",
  "author": "Charles Foucault-Dumas",
  "contributors": [
    "Paul-Olivier Dehaye",
    "Charles Foucault-Dumas",
    "Marie-Pierre Vidonne",
    "Andréas Kündig",
    "Olivier Lange"
  ],
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "postinstall": "npm dedupe",
    "clean": "rimraf build",
    "prebuild": "npm run clean",
    "predev": "npm run clean",
    "build": "run-s build:eleventy build:snowpack",
    "build:snowpack": "snowpack build",
    "build:eleventy": "eleventy",
    "dev": "npm-run-all build:eleventy dev:snowpack",
    "dev:snowpack": "snowpack dev",
    "dev:eleventy": "eleventy --watch --quiet",
    "start": "npm run dev",
    "start:netlify:cms-proxy": "netlify-cms-proxy-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tools:setup-post-fork": "node tools/setup-post-fork.js",
    "tools:fork-template": "node tools/fork-template.js",
    "tools:migrate:post-ids": "node tools/migrate-post-ids.js"
  },
  "dependencies": {
    "@snowpack/plugin-run-script": "^2.3.0",
    "lit-element": "^2.4.0",
    "lit-translate": "^1.2.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@directus/sdk": "^10.3.1",
    "@octokit/plugin-retry": "^3.0.8",
    "dotenv": "^16.0.3",
    "liquidjs": "^9.25.0",
    "luxon": "^1.26.0",
    "markdown-it-plain-text": "^0.2.1",
    "netlify-cms-proxy-server": "^1.3.12",
    "npm-run-all": "^4.1.5",
    "octokit": "^1.0.6",
    "prompts": "^2.4.1",
    "replace-in-file": "^6.2.0",
    "rimraf": "^3.0.2",
    "snowpack": "^3.8.8",
    "winston": "^3.3.3"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=7"
  },
  "homepage": "https://github.com/hestia-owner-hai/website.hestia",
  "bugs": {
    "url": "https://github.com/hestia-owner-hai/website.hestia/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hestia-owner-hai/website.hestia.git"
  }
}
